OPER/92 SQN//
MSGID/ACO/D597 V1/92 SQN//
ACOID/C23 2 D597 DCA ACO V1//
GEODATUM/W84//
PERIOD/130001ZJUN2017/140001ZJUN2025//
ACMSTAT/ADD/-//

ACMID/ACM:CORRTE/NAME:HIGHWAY/CORRIDOR/USE:TC/-/-//
CORRIDOR/2.0NM/LATS:5423.967N00120.750E/LATS:5548.767N00200.300E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061404ZJUN2017/061404ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/ENTER AT ERIE FOR NORTHBOUND TRANSITS//

ACMID/ACM:CORRTE/NAME:LOWROAD/CORRIDOR/USE:TC/-/-//
CORRIDOR/2.0NM/LATS:5552.033N00150.567E/LATS:5426.983N00110.500E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061406ZJUN2017/061406ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/ENTER AT WHETSTONE FOR SOUTHBOUND TRANSITS//

ACMID/ACM:CORRTE/NAME:CORTINA/CORRIDOR/USE:AIRRTE/-/-//
CORRIDOR/5.0NM/LATS:5742.267N00320.200W/LATS:5659.717N00240.383W/LATS:5641.483N00303.233W/LATS:5558.050N00314.133W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061406ZJUN2017/061406ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:SUA/NAME:RED TRANSIT SOUTH/LINE/USE:ASCA/-/-//
GEOLINE/LATS:5446.367N00009.317E/LATS:5505.850N00101.867W/LATS:5522.300N00116.717W/LATS:5515.933N00142.383W/LATS:5531.467N00228.433W/LATS:5536.867N00233.367W/LATS:5602.650N00230.717W/LATS:5615.250N00244.267W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/RED TRANSIT FROM SOUTH TO RED HOLDS//

ACMID/ACM:SUA/NAME:RED TRANSIT NORTH/LINE/USE:ASCA/-/-//
GEOLINE/LATS:5601.800N00110.883E/LATS:5612.350N00036.117E/LATS:5645.650N00227.167W/LATS:5636.483N00239.300W/LATS:5615.250N00244.267W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/RED TRANSIT FROM NORTH EAST TO RED HOLDS. RED ARE TO MAINTAIN NORTH OF THIS LINE WHEN TRANSITING WEST//

ACMID/ACM:SUA/NAME:ADMIN LINE/LINE/USE:ASCA/-/-//
GEOLINE/LATS:5541.067N00218.183W/LATS:5519.000N00055.433W/LATS:5459.200N00037.685W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/ADMIN AREA FOR RED AND BLUE TRANSIT//

ACMID/ACM:SUA/NAME:ROE LINE/LINE/USE:ASCA/-/-//
GEOLINE/LATS:5640.050N00134.333W/LATS:5528.733N00227.250W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/ROE LINE AND BLUE NFZ TO WEST//

ACMID/ACM:ROZ/NAME:ALICE/LINE/USE:CAP/-/-//
GEOLINE/LATS:5557.617N00117.450E/LATS:5549.083N00148.733E/LATS:5540.217N00142.400E/LATS:5548.800N00111.033E/LATS:5557.617N00117.450E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061303ZJUN2017/061303ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:BECKY/LINE/USE:CAP/-/-//
GEOLINE/LATS:5543.667N00107.333E/LATS:5535.067N00138.667E/LATS:5526.250N00132.300E/LATS:5534.817N00100.917E/LATS:5543.667N00107.333E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061305ZJUN2017/061305ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:CHLOE/LINE/USE:CAP/-/-//
GEOLINE/LATS:5529.633N00057.267E/LATS:5521.067N00128.567E/LATS:5512.250N00122.233E/LATS:5520.867N00050.900E/LATS:5529.633N00057.267E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061308ZJUN2017/061308ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:DAISY/LINE/USE:CAP/-/-//
GEOLINE/LATS:5515.700N00047.117E/LATS:5507.083N00118.500E/LATS:5458.317N00112.083E/LATS:5506.850N00040.700E/LATS:5515.700N00047.117E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061300ZJUN2017/061300ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:SUA/NAME:CLL/LINE/USE:ASCA/-/-//
GEOLINE/LATS:5442.1967N00013.933E/LATS:5604.550N00112.817E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/BLUE WILL CAP NO FURTHER WEST THAN CLL WITHOUT CAOC APPROVAL//

ACMID/ACM:SUA/NAME:HVAA BASELINE/LINE/USE:BNDRY/-/-//
GEOLINE/LATS:5605.967N00104.817E/LATS:5445.133N00005.933E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061312ZJUN2017/061312ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/IF RED AIR TOUCH THE LINE THEN HVAAS WILL BE KILLED OUT AS PER SPINS IF NOT THREAT REACTED//

ACMID/ACM:ROZ/NAME:D597 AIRSPACE/LINE/USE:TRNG/-/-//
GEOLINE/LATS:5615.367N00039.117E/LATS:5548.467N00201.783E/LATS:5423.617N00122.417E/LATS:5503.167N00102.483W/LATS:5504.317N00105.050W/LATS:5508.550N00106.417W/LATS:5512.350N00109.217W/LATS:5515.517N00113.000W/LATS:5517.700N00116.600W/LATS:5519.333N00120.117W/LATS:5516.167N00134.550W/LATS:5514.433N00141.000W/LATS:5514.050N00142.483W/LATS:5529.867N00230.783W/LATS:5539.467N00242.183W/LATS:5601.367N00239.750W/LATS:5613.283N00252.433W/LATS:5637.900N00246.017W/LATS:5649.733N00230.983W/LATS:5615.367N00039.117E//
EFFLEVEL/FLFL:FL085-FL660//
APERIOD/DISCRETE/061236ZJUN2017/061236ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/EX COBRA WARRIOR EG D597 BOUNDARY//

ACMID/ACM:ROZ/NAME:MAGNETO EAST/POLYGON/USE:AAR/-/-//
GEOLINE/LATS:5636.100N00048.250E/LATS:5608.933N00211.300E/LATS:5549.033N00202.067E/LATS:5616.167N00038.517E/LATS:5636.100N00048.250E//
EFFLEVEL/FLFL:FL000-FL240//
APERIOD/DISCRETE/061257ZJUN2017/061257ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:MAGNETO WEST/POLYGON/USE:AAR/-/-//
GEOLINE/LATS:5701.933N00130.033W/LATS:5636.100N00048.250E/LATS:5616.167N00038.517E/LATS:5641.683N00140.267W/LATS:5701.933N00130.033W//
EFFLEVEL/FLFL:FL000-FL240//
APERIOD/DISCRETE/061257ZJUN2017/061257ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:ULTRON S/POLYGON/USE:AAR/-/-//
POLYGON/LATS:5458.650N00222.133E/LATS:5414.383N00201.267E/LATS:5419.983N00129.717E/LATS:5504.217N00150.933E/LATS:5458.650N00222.133E//
EFFLEVEL/FLFL:FL000-FL240//
APERIOD/DISCRETE/061252ZJUN2017/061252ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:ROZ/NAME:ULTRON N/POLYGON/USE:AAR/-/-//
POLYGON/LATS:5548.517N00211.117E/LATS:5543.017N00242.483E/LATS:5458.650N00222.133E/LATS:5504.217N00150.933E/LATS:5548.517N00211.117E//
EFFLEVEL/FLFL:FL000-FL240//
APERIOD/DISCRETE/061252ZJUN2017/061252ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NO NOTES//

ACMID/ACM:ROZ/NAME:SPIDERMAN/POLYGON/USE:AAR/-/-//
POLYGON/LATS:5502.150N00027.483E/LATS:5444.450N00131.900E/LATS:5424.867N00117.833E/LATS:5442.967N00013.933E/LATS:5502.150N00027.483E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061252ZJUN2017/061252ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:DEADPOOL/POINT/USE:EG/-/-//
APOINT/LATS:5645.017N00203.550W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:BOSEMAN/POINT/USE:EG/-/-//
APOINT/LATS:5641.750N00140.367W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:CHADWICK/POINT/USE:EG/-/-//
APOINT/LATS:5653.200N00134.033W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:WAKANDA/POINT/USE:EG/-/-//
APOINT/LATS:5629.567N00034.267W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:FOREVER/POINT/USE:EG/-/-//
APOINT/LATS:5615.583N00038.417E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:WHETSTONE/POINT/USE:EG/-/-//
APOINT/LATS:5552.033N00150.833E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:EVEREST/POINT/USE:EG/-/-//
APOINT/LATS:5548.767N00200.567E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:PARKER/POINT/USE:EG/-/-//
APOINT/LATS:5432.033N00053.817E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:ERIE/POINT/USE:EG/-/-//
APOINT/LATS:5423.817N00120.867E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:WINNIPEG/POINT/USE:EG/-/-//
APOINT/LATS:5426.917N00110.633E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:STANLEY/POINT/USE:EG/-/-//
APOINT/LATS:5403.300N00104.250E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:TOWTE/POINT/USE:EG/-/-//
APOINT/LATS:5444.358N00040.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/ALL TRAFFIC ENTERING D597 FROM SOUTH ROUTE EAST OF TOWTE//

ACMID/ACM:REFPT/NAME:NELSON/POINT/USE:EG/-/-//
APOINT/LATS:5417.533N00012.750E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:FLANDERS/POINT/USE:EG/-/-//
APOINT/LATS:5444.317N00008.300E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:AUNT/POINT/USE:EG/-/-//
APOINT/LATS:5444.450N00131.900E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:EDNA/POINT/USE:EG/-/-//
APOINT/LATS:5505.483N00029.917E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:CHIEF/POINT/USE:EG/-/-//
APOINT/LATS:5534.500N00051.000E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:BART/POINT/USE:EG/-/-//
APOINT/LATS:5548.383N00100.950E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:ABE/POINT/USE:EG/-/-//
APOINT/LATS:5601.700N00111.050E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:DUFFMAN/POINT/USE:EG/-/-//
APOINT/LATS:5520.267N00040.550E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:RUFUS/POINT/USE:EG/-/-//
APOINT/LATS:5502.433N00100.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061323ZJUN2017/061323ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:YORKIE/POINT/USE:SARDOT/-/-//
APOINT/LATS:5415.000N00230.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061337ZJUN2017/061337ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/SARDOT YE01//

ACMID/ACM:REFPT/NAME:CADBURY/POINT/USE:SARDOT/-/-//
APOINT/LATS:5500.000N00230.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061338ZJUN2017/061338ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/SARDOT//

ACMID/ACM:REFPT/NAME:SNICKERS/POINT/USE:SARDOT/-/-//
APOINT/LATS:5600.000N00230.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061337ZJUN2017/061337ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/SARDOT SS01//

ACMID/ACM:REFPT/NAME:S01/POINT/USE:ACP/-/-//
APOINT/LATS:5520.000N00132.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/COQUET ISLAND/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S02/POINT/USE:ACP/-/-//
APOINT/LATS:5516.883N00146.967W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/WELDON BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S03/POINT/USE:ACP/-/-//
APOINT/LATS:5519.200N00154.083W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/DEBDON LAKE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S04/POINT/USE:ACP/-/-//
APOINT/LATS:5517.767N00201.867W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/CHEPPLE BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S05/POINT/USE:ACP/-/-//
APOINT/LATS:5519.433N00204.983W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/WOOD SQUARE CUT/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S06/POINT/USE:ACP/-/-//
APOINT/LATS:5508.000N00205.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/SWEETHOPE LAKE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S07/POINT/USE:ACP/-/-//
APOINT/LATS:5505.000N00213.017W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/WARK BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S08/POINT/USE:ACP/-/-//
APOINT/LATS:5506.550N00222.450W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BLACKBURN LOUGH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S09/POINT/USE:ACP/-/-//
APOINT/LATS:5501.467N00221.850W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/GREEN LOUGH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S10/POINT/USE:ACP/-/-//
APOINT/LATS:5510.817N00226.400W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/FALLSTONE CHURCH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S11/POINT/USE:ACP/-/-//
APOINT/LATS:5503.750N00229.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/LINEN SIKE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S12/POINT/USE:ACP/-/-//
APOINT/LATS:5529.433N00135.617W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/DUNSTANBURGH CASTLE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S13/POINT/USE:ACP/-/-//
APOINT/LATS:5526.383N00140.233W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/ELSUB STATION/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S14/POINT/USE:ACP/-/-//
APOINT/LATS:5522.833N00142.450W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BLACK PLANTATION/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S15/POINT/USE:ACP/-/-//
APOINT/LATS:5522.133N00147.450W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BLACK LOUGH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S16/POINT/USE:ACP/-/-//
APOINT/LATS:5526.883N00154.667W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S17/POINT/USE:ACP/-/-//
APOINT/LATS:5519.367N00224.867W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/RESERVOIR/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S18/POINT/USE:ACP/-/-//
APOINT/LATS:5536.517N00142.533W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BAMBURGH CASTLE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S19/POINT/USE:ACP/-/-//
APOINT/LATS:5531.433N00143.400W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/ELLINGHAM CHURCH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S20/POINT/USE:ACP/-/-//
APOINT/LATS:5531.317N00152.450W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/ROSS CASTLE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S21/POINT/USE:ACP/-/-//
APOINT/LATS:5530.000N00159.717W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/SETTLEMENT/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S22/POINT/USE:ACP/-/-//
APOINT/LATS:5531.017N00210.583W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S23/POINT/USE:ACP/-/-//
APOINT/LATS:5532.767N00218.867W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/LOCH/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S24/POINT/USE:ACP/-/-//
APOINT/LATS:5536.300N00234.517W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/SMAILHOLM TOWER/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S25/POINT/USE:ACP/-/-//
APOINT/LATS:5517.917N00157.900W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/FORT/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S26/POINT/USE:ACP/-/-//
APOINT/LATS:5510.017N00220.083W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/BRIDGE/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S27/POINT/USE:ACP/-/-//
APOINT/LATS:5515.055N00213.250W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/ROAD WOOD/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S28/POINT/USE:ACP/-/-//
APOINT/LATS:5512.133N00205.500W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/Y JUNCTION/SPIDER POINT//

ACMID/ACM:REFPT/NAME:S29/POINT/USE:ACP/-/-//
APOINT/LATS:5447.133N00226.617W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/010000ZJAN2015/010000ZJAN2025//
GENTEXT/RIVER FORK/SPIDER POINT//

ACMID/ACM:REFPT/NAME:CORNER/POINT/USE:EG/-/-//
APOINT/LATS:5522.300N00116.717W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/200000ZJUL2015/200000ZJUL2025//
GENTEXT/TRANSIT INSTRUCTIONS/RED ROUTING PT//

ACMID/ACM:REFPT/NAME:NORTHPOINT/POINT/USE:EG/-/-//
APOINT/LATS:5645.650N00227.167W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/200000ZJUL2015/200000ZJUL2025//
GENTEXT/TRANSIT INSTRUCTIONS/RED ROUTING PT//

ACMID/ACM:REFPT/NAME:COKE/POINT/USE:BULL/-/-//
APOINT/LATS:5530.000N00300.000W//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061334ZJUN2017/061334ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//

ACMID/ACM:REFPT/NAME:PEPPER/POINT/USE:BULL/-/-//
APOINT/LATS:5534.500N00051.000E//
EFFLEVEL/FLFL:FL000-FL660//
APERIOD/DISCRETE/061334ZJUN2017/061334ZJUN2025//
GENTEXT/TRANSIT INSTRUCTIONS/NONOTES//
